{
    "name": "echo-css",
    "version": "0.1.0",
    "description": "CSS styles for https://gaurav-singh.info",
    "main": "src/reset.css",
    "styles": [
        "src/reset.css",
        "src/styles.css"
    ],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "mkdir -p dist && cp src/*.css dist/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
    }
}